{
  "name": "exec-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "echo \"No unit tests configured yet\"",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "deploy": "next build && wrangler pages deploy .next",
    "deploy:preview": "next build && wrangler pages deploy .next --env preview",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.22",
    "@auth/drizzle-adapter": "^1.9.1",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@tanstack/react-query": "^5.80.6",
    "@trpc/client": "^11.3.1",
    "@trpc/next": "^11.3.1",
    "@trpc/react-query": "^11.3.1",
    "@trpc/server": "^11.3.1",
    "ai": "^4.3.16",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.513.0",
    "nanoid": "^5.1.5",
    "next": "15.3.3",
    "next-auth": "5.0.0-beta.28",
    "openai": "^5.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.52.0",
    "react-hot-toast": "^2.5.2",
    "superjson": "^2.2.2",
    "zod": "^3.25.56",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250607.0",
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.44.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.19.1"
  }
}
